! Jingle Bells — James Lord Pierpont (1857)
! Key: C major  Meter: 4/4
! Chorus (bars 1–8)
ee e ee e       :L Jingle bells, jingle bells,
eg /c--d e -    :L jingle all the way
ff f--f fe e-ee :L O what fun it is to ride in a
ed de d g       :L one horse open sleigh. Hey!
ee e ee e       :L Jingle bells, jingle bells,
eg /c--d e -    :L jingle all the way
ff f--f fe e-ee :L O what fun it is to ride in a
gg fd c -g      :L one horse open sleigh. A
! Verse
g^e dc g -g     :L day or two ago I
g^e dc a -a     :L thought I'd take a ride and
a^f ed b -b     :L soon Miss Fanny Bright was
^gg fd e -/g    :L seated by my side.
g^e dc g -g     :L The horse was lean and lank. Mis
g^e dc a -a     :L fortune seemed his lot. We
a^f ed gg gg    :L got_in to_a drifted bank_and
ag fd c ^g      :L we,_we got_up sot. Oh!
ee e ee e       :L Jingle bells, jingle bells,
eg /c--d e -    :L jingle all the way
ff f--f fe e-ee :L O what fun it is to ride in a
ed de d g       :L one horse open sleigh. Hey!
ee e ee e       :L Jingle bells, jingle bells,
eg /c--d e -    :L jingle all the way
ff f--f fe e-ee :L O what fun it is to ride in a
gg fd c -       :L one horse open sleigh.