! The Cuckoo -- Traditional English
M6/8 ^c-b a-b :H C D :L Sum mer is a
c-c bag       :H C D :L com ing in**
e-e f-d       :H G F :L loud ly sing cu-
e ;           :H G ; :L koo. ;
c-e d-f       :H C D :L grow eth seed and
e-e d-c       :H C D :L blow eth mead and
e-g a-a       :H G F :L springs the wood a-
g ;           :H G ; :L new ;
c a           :H C D :L Sing cu-
c ;           :H C D :L koo ;
g-e f-d       :H G F :L ewes are bleat ing
e-g f-e       :H G ; :L af ter lambs and
c-e d-b       :H C D :L cows are low ing
c ;           :H C D :L too ;
e-e d-f       :H G F :L bucks are snort ing
g-g a-b       :H G ; :L bulls ca vort ing
c-b a-b       :H C D :L Mer ry sing cu-
c ;           :H C D :L koo ;
g a           :H G F :L Sing cu-
g f           :H G ; :L koo now!
c-e f-d       :H C D :L Well sing est thou
e f-a         :H C D :L cu koo, and
e-g d-b       :H G F :L I can sing it
c ;           :H G ; :L too. ;