! Twinkle Twinkle Little Star — Traditional
! Key: C major | Meter: 4/4
c c ^g g :H C - G - :L Twinkle, twinkle
a a g -  :H F - C - :L little star.
f f e e  :H F - C - :L How I won der
d d c -  :H G - C - :L what you are,
^g g f f :H C - F - :L up a bove the
e e d -  :H C - G - :L world so high,
g g f f  :H C - F - :L like a dia mond
e e d -  :H C - G - :L in the sky.
c c ^g g :H C - G - :L Twinkle, twinkle
a a g -  :H F - C - :L little star.
f f e e  :H F - C - :L How I won der
d d c -  :H G - C - :L what you are,